{
  "name": "db-server",
  "version": "3.0.0",
  "private": true,
  "description": "Developed by Mikdan Tech Solutions",
  "author": "Mikdan Tech Solutions",
  "copyright": "Copyright 2021 Mikdan Tech Solutions",
  "homepage": "/",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bull": "^4.1.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.1",
    "json-server": "^0.17.0",
    "selenium-webdriver": "^4.1.0"
  }
}
